{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "defaultBranch": "main",
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space"
    }
  },
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    "rules": {
      "recommended": true,
      "performance": {
        "noAccumulatingSpread": "on",
        "recommended": true
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "packages/core/**/*.test.ts",
        "packages/create-mcp-lite/**/*.test.ts"
      ],
      "linter": {
        "rules": { "suspicious": { "noExplicitAny": "warn" } }
      }
    }
  ],
  "files": { "includes": ["**", "!**/dist"] }
}
